{
  "schemaVersion": 1,
  "id": "toggle-toggle",
  "version": "${version}",

  "name": "Toggle Toggle",
  "description": "A simple Minecraft mod adding two keybindings for switching sneaking or sprinting methods between hold and toggle.",
  "authors": [
    "BeetMacol"
  ],
  "contact": {
    "sources": "https://github.com/BeetMacol/toggle-toggle/"
  },

  "license": "MIT",
  "icon": "assets/toggle-toggle/icon.png",

  "environment": "client",
  "entrypoints": {
    "main": [
      "com.beetmacol.toggletoggle.ToggleToggle::init"
    ],
    "modmenu": [
      "com.beetmacol.toggletoggle.ToggleToggleModMenu"
    ]
  },

  "depends": {
    "java": ">=17",
    "minecraft": "1.18.x",
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "cloth-config2": "*"
  }
}
